#############################
# CONFIGURACOES GLOBAIS
#############################
PidFile=/var/run/zabbix/zabbix_agentd.pid
LogType=file
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=2
DebugLevel=3
EnableRemoteCommands=1
LogRemoteCommands=1
Server=$ZBX_SERVER_NAME
ServerActive=$ZBX_SERVER_NAME
# ListenPort=10050
# ListenIP=0.0.0.0
StartAgents=5
HostnameItem=system.hostname
# HostMetadata=
# HostMetadataItem=
RefreshActiveChecks=120
BufferSend=60
BufferSize=100
MaxLinesPerSecond=20
Include=/etc/zabbix/zabbix_agentd.d/*.conf
# UserParameter=
Timeout=30

############################
# USUARIO SERVICO
############################
# AllowRoot=0
# User=zabbix

############################
# MODULOS
############################
# LoadModulePath=${libdir}/modules
# LoadModule=

############################
# CONFGURACOES DE SSL
############################
# TLSConnect=unencrypted
# TLSAccept=unencrypted
# TLSCAFile=
# TLSCRLFile=
# TLSServerCertIssuer=
# TLSServerCertSubject=
# TLSCertFile=
# TLSKeyFile=
# TLSPSKIdentity=
# TLSPSKFile=
