#############################
# CONFIGURACOES GLOBAIS
#############################
# ListenPort=10051
# SourceIP=
LogType=file
LogFile=/var/log/zabbix/zabbix_server.log
LogFileSize=2
DebugLevel=3
PidFile=/var/run/zabbix/zabbix_server.pid
SocketDir=/var/run/zabbix
HousekeepingFrequency=0
MaxHousekeeperDelete=5000
CacheSize=4G
CacheUpdateFrequency=60
StartDBSyncers=8
HistoryCacheSize=2G
HistoryIndexCacheSize=2G
ValueCacheSize=2G
Timeout=30
UnreachablePeriod=45
UnavailableDelay=60
UnreachableDelay=15
AlertScriptsPath=/usr/lib/zabbix/alertscripts
ExternalScripts=/usr/lib/zabbix/externalscripts
FpingLocation=/usr/bin/fping
Fping6Location=/usr/bin/fping6
LogSlowQueries=3000
HistoryStorageURL=http://elasticsearch:9200
HistoryStorageTypes=uint,dbl,str,log,text

#############################
# CONFIGURACOES DATABASE
#############################
DBHost=$PGSQL_HOST
DBName=$PGSQL_ZABBIX_BD
DBUser=$PGSQL_ZABBIX_USER
DBPassword=$PGSQL_ZABBIX_PASS
# DBSchema=
# DBSocket=/tmp/mysql.sock
# DBPort=3306

############################
# CONFIGURACOES AVANCADAS
############################
StartPollers=5
StartIPMIPollers=5
StartPreprocessors=5
StartPollersUnreachable=5
StartTrappers=5
StartPingers=5
StartDiscoverers=5
StartHTTPPollers=5
StartTimers=5
StartEscalators=5
StartAlerters=5
TrendCacheSize=512M

############################
# CONFIGURACOES JAVA GATEWAY
############################
# JavaGateway=
# JavaGatewayPort=10052
# StartJavaPollers=0

############################
# CONFIGURACOES VMware
############################
StartVMwareCollectors=5
VMwareFrequency=60
VMwarePerfFrequency=60
VMwareCacheSize=1G
VMwareTimeout=10

############################
# CONFIGURACOES SNMPTrapp
############################
#SNMPTrapperFile=/var/log/snmptrap/snmptrap.log
# StartSNMPTrapper=0
# TrapperTimeout=300
# ListenIP=0.0.0.0
# TrapperTimeout=300

############################
# CONFIGURACOES DO PROXY
############################
StartProxyPollers=5
ProxyConfigFrequency=3600
ProxyDataFrequency=1

############################
# USUARIO SERVICO
############################
# AllowRoot=0
# User=zabbix

############################
# CONFGURACOES DE SSH
############################
# SSHKeyLocation=
# SSLCertLocation=${datadir}/zabbix/ssl/certs
# SSLKeyLocation=${datadir}/zabbix/ssl/keys
# SSLCALocation=
# LoadModulePath=${libdir}/modules
# LoadModule=

############################
# CONFGURACOES DE SSL
############################
# TLSConnect=unencrypted
# TLSAccept=unencrypted
# TLSCAFile=
# TLSCRLFile=
# TLSServerCertIssuer=
# TLSServerCertSubject=
# TLSCertFile=
# TLSKeyFile=
# TLSPSKIdentity=
# TLSPSKFile= 
